# skeleton

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/net/awaken/auth/: Container.java  Entry.java  Node.java  Suitable.java  Tree.java
auth/src/main/java/net/awaken/auth/infrastructure/: Account.java  AuthenticationInfo.java  AuthenticationToken.java  Authenticator.java  Entry.java  Node.java  Privilege.java  Profile.java  Resource.java  ResourceAction.java  ResourceId.java  ResourceLeafOption.java  ResourcePermission.java  ResourceSign.java  Role.java  RoleOption.java  Subject.java  SubjectPrivilege.java  SubjectProfile.java  Suitable.java  SupervisedAttribute.java  SupervisedDomain.java  SupervisedService.java  Tree.java  TreeNode.java  User.java  UserSession.java
auth/src/main/java/net/awaken/auth/infrastructure/authentication/: Credential.java  Session.java
auth/src/main/java/net/awaken/auth/infrastructure/authorization/: Authorization.java  Role.java  RoleOption.java
auth/src/main/java/net/awaken/auth/infrastructure/resource/: LeafOption.java  Permission.java  PermissionAction.java  Protected.java  Resource.java
auth/src/main/java/net/awaken/auth/server/dao/: ResourceDAO.java  ResourceTypeActionDAO.java  ResourceTypeDAO.java
auth/src/main/java/net/awaken/auth/server/dto/: ResourceBean.java  ResourceInfo.java
auth/src/main/java/net/awaken/auth/server/entity/: ActionOption.java  Division.java  Permission.java  Resource.java  ResourceClosure.java  ResourceType.java  ResourceTypeAction.java
auth/src/main/java/net/awaken/auth/server/helper/: ResourceBean.java  ResourceHelper.java  ResourceInfo.java
auth/src/main/java/net/awaken/auth/server/infrastructure/: Tree.java  TreeNode.java
auth/src/main/java/net/awaken/auth/server/service/: ResourceCriteria.java  ResourceService.java  Service.java
auth/src/main/java/net/awaken/server/domain/constant/: GadgetOption.java  OrganizationPattern.java  PermissionAction.java  PermissionDecision.java  RoleOption.java  RoleScale.java  SubjectOption.java  Suitable.java
auth/src/main/java/net/awaken/server/domain/entity/: AuthEntity.java
core/: pom.xml
core/src/main/java/net/awaken/access/database/: DataAccessor.java  DataAccessorBase.java  DataConfiguration.java  DataContainer.java  DataContext.java  DataException.java  DataFactory.java  DataSession.java  DataSessionHolder.java  DataStore.java  DataStoreBase.java  DataTransaction.java  LifeCycle.java
core/src/main/java/net/awaken/access/database/bean/: Data.java  DataBag.java  Persistent.java  Record.java  Restriction.java  Result.java  RowBounds.java
core/src/main/java/net/awaken/core/: Bean.java  Cascade.java  CascadeBase.java  CascadeExtend.java  CascadeExtendBase.java  Criteria.java  Dispatcher.java  DispatcherFactory.java  Factory.java  Handler.java  HandlerChain.java  HandlerCriteria.java  HandlerResult.java  Request.java  Response.java  Result.java  Service.java  State.java  Wrapped.java
core/src/main/java/net/awaken/core/bean/: Cascade.java  CascadeBase.java  CascadeExtend.java  CascadeExtendBase.java
core/src/main/java/net/awaken/core/dao/: BusinessIdDAO.java  IdDAO.java
core/src/main/java/net/awaken/core/defaults/: DefaultDispatcher.java  DefaultDispatcherFactory.java  DefaultHandlerChain.java  DispatcherBase.java  FailedResult.java  HandlerChainBase.java  HandlerResultBase.java  SuccessfulResult.java  UnsolvedResult.java  WrappedCriteria.java  WrappedResult.java
core/src/main/java/net/awaken/core/entity/: BusinessEntity.java  BusinessVersionEntity.java  Closure.java  Entity.java  VersionEntity.java
core/src/main/java/net/awaken/core/infrastructure/: Suitable.java
core/src/main/java/net/awaken/core/infrastructure/bean/: Cascade.java  CascadeBase.java  CascadeExtend.java  CascadeExtendBase.java
core/src/main/java/net/awaken/core/infrastructure/dao/: BusinessIdDAO.java  IdDAO.java
core/src/main/java/net/awaken/core/infrastructure/entity/: ActionInfo.java  BaseEntity.java  BusinessEntity.java  BusinessVersionEntity.java  Closure.java  EntityBase.java  EntityWithAction.java  EntityWithBusiness.java  EntityWithClosure.java  EntityWithEntryPair.java  EntityWithVersion.java  IBusinessKeySupport.java  IUniqueKeySupport.java  VersionEntity.java
core/src/main/java/net/awaken/core/infrastructure/exception/: AlarmMessage.java  SkeletonException.java
core/src/main/java/net/awaken/core/linq/: Aggregate.java  Integration.java  Order.java  Pipe.java  Property.java  Restriction.java  Struct.java
core/src/main/java/net/awaken/core/pojo/: IdCriteria.java  VersionIdCriteria.java
core/src/main/java/net/awaken/core/resource/: ChainScanner.java  ClassLoaders.java  ClasspathScanner.java  FileSystemScanner.java  Resource.java  Scanner.java  ScannerBase.java
core/src/main/java/net/awaken/core/service/: Executor.java  Request.java  Response.java  Service.java
core/src/main/java/net/awaken/domain/: Closure.java  Criteria.java  Entity.java  Factory.java  Repository.java  Service.java  Specification.java  Strategy.java  ValueObject.java
core/src/main/java/net/awaken/domain/base/: FactoryBase.java  RepositoryBase.java
core/src/main/java/net/awaken/infrastructure/: Accessor.java  Identifiable.java  Identifier.java  Message.java  RemoteStore.java  RemoteStores.java  Request.java  Response.java  RpcStore.java  Store.java  StoreOption.java
core/src/main/java/net/awaken/infrastructure/db/: Data.java  DataAccessor.java  DataAccessorBase.java  DataConfig.java  DataContext.java  DataException.java  DataService.java  DataSession.java  DataSessionHolder.java  DataStore.java  DataStoreBase.java  Persistent.java  PersistentBase.java  Restriction.java  Result.java  RowBounds.java
core/src/main/resources/: FinnIdeaFormatter.xml  core.md  core.properties  select.sql
core/src/test/java/net/awaken/: AppTest.java
parent/: pom.xml
util/: pom.xml
util/src/main/java/net/awaken/: App.java
util/src/main/java/net/awaken/collection/: FixedHashMap.java  FixedIntMap.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
(+96 files in other folders)
