
spring.session.factory.hibernate = LocalSessionFactoryBean
spring.session.factory.mybatis = SqlSessionFactoryBean
spring.scan.base.package = org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider
mybatis.xml.mapper.generator = org.apache.ibatis.builder.xml.XMLMapperBuilder
mybatis.session = SqlSessionTemplate, DefaultSqlSession