#note:
hibernate.session.save = DefaultSaveEventListener.performSaveOrUpdate -> \
  DefaultSaveOrUpdateEventListener.entityIsTransient -> \
  StatefulPersistenceContext.reassociateProxy(Object value, Serializable id)

hibernate.session.flush = DefaultFlushEventListener.onFlush -> AbstractFlushingEventListener.performExecutions -> \
  ActionQueue.prepareActions & executeActions -> \
  EntityInsertAction.execute() -> SingleTableEntityPersister

hibernate.session.cache = SessionImpl.getEntityUsingInterceptor

spring.tx = spring-tx-3.2.xsd, AbstractPlatformTransactionManager, TransactionAspectSupport
spring.session.factory.hibernate = LocalSessionFactoryBean
spring.session.factory.mybatis = SqlSessionFactoryBean
spring.scan.base.package = org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider

mybatis.xml.mapper.generator = org.apache.ibatis.builder.xml.XMLMapperBuilder
mybatis.session = SqlSessionTemplate, DefaultSqlSession