<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.awaken</groupId>
        <artifactId>skeleton</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <properties>

        <lib.version.netty>4.1.9.Final</lib.version.netty>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Web Server ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.tomcat>7.0.59</lib.version.tomcat>
        <lib.version.tomcat.embed>7.0.59</lib.version.tomcat.embed>
        <lib.version.jetty>7.6.21.v20160908</lib.version.jetty>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JDBC Driver ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.mysql>5.1.18</lib.version.mysql>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Data Source ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.druid>1.0.20</lib.version.druid>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Workflow ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.osworkflow>2.7.0</lib.version.osworkflow>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ORM Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.hibernate.4>4.2.21.Final</lib.version.hibernate.4>
        <lib.version.hibernate.3>3.3.2.GA</lib.version.hibernate.3>
        <lib.version.hibernate.2>2.1.8</lib.version.hibernate.2>
        <lib.version.mybatis>3.3.1</lib.version.mybatis>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ IoC Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.spring>3.2.18.RELEASE</lib.version.spring>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MVC Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.struts2>2.5.10</lib.version.struts2>
        <lib.version.webwork>2.1.5</lib.version.webwork>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Auth Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.shiro>1.3.2</lib.version.shiro>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Log Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.slf4j>1.6.1</lib.version.slf4j>
        <lib.version.logback>1.1.2</lib.version.logback>
        <lib.version.log4j2.24>2.4.1</lib.version.log4j2.24><!-- requires Java 7 -->
        <lib.version.log4j2.23>2.3</lib.version.log4j2.23><!-- requires Java 6 -->
        <lib.version.log4j>1.2.14</lib.version.log4j>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ WS Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.cxf>3.0.13</lib.version.cxf>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Template ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.freemarker>2.3.23</lib.version.freemarker>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Common Lib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.common.lang>3.5</lib.version.common.lang>
        <lib.version.common.fileupload>1.3.3</lib.version.common.fileupload>
        <lib.version.ognl>2.7.3</lib.version.ognl>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Excel Lib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.poi>3.10.1</lib.version.poi>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Test Lib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.junit>4.11</lib.version.junit>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ bytecode Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.asm>3.3.1</lib.version.asm>
        <lib.version.cglib>3.2.5</lib.version.cglib>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Frame Integration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.i.mybatis.spring>1.2.5</lib.version.i.mybatis.spring>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ajax For Java ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <lib.version.dwr>3.0.2-RELEASE</lib.version.dwr>
        <lib.version.dwr.1>1.1.3</lib.version.dwr.1>

    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Network Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${lib.version.netty}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Web Server ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${lib.version.tomcat.embed}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${lib.version.tomcat.embed}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${lib.version.tomcat.embed}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${lib.version.tomcat.embed}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-continuation</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-security</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-xml</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${lib.version.jetty}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ JDBC Driver ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${lib.version.mysql}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Data Source ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${lib.version.druid}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Workflow ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>osworkflow</artifactId>
                <version>${lib.version.osworkflow}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ORM Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${lib.version.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>${lib.version.hibernate.2}</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${lib.version.hibernate.3}</version>
            </dependency>
            -->
            <!-- hibernate use jboss.logging as prior option.
                    we can set system.property "org.jboss.logging.provider" = "slf4j",
                    and it will use slf4j instead of jboss.logging.
                    reference:
                        org.jboss.logging.LoggerProviders
                        org.jboss.logging.Logger
                        org.hibernate.internal.CoreMessageLogger_$logger
                    version(hibernate core): 4.2.X
                    version(jboss logging):3.1.0.GA
                -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${lib.version.hibernate.4}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${lib.version.hibernate.4}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ IoC Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${lib.version.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${lib.version.spring}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MVC Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${lib.version.struts2}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>${lib.version.webwork}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Auth Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${lib.version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${lib.version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${lib.version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${lib.version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${lib.version.shiro}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Log Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${lib.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${lib.version.slf4j}</version>
            </dependency>

            <!-- slf4j:integration with logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${lib.version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${lib.version.logback}</version>
            </dependency>

            <!-- slf4j:integration with log4j 2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${lib.version.log4j2.23}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${lib.version.log4j2.23}</version>
            </dependency>
            <dependency><!-- web project need it. -->
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${lib.version.log4j2.23}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${lib.version.log4j2.23}</version>
            </dependency>

            <!-- slf4j:integration with log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${lib.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${lib.version.log4j}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Template ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${lib.version.freemarker}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Common Lib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lib.version.common.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${lib.version.common.fileupload}</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${lib.version.ognl}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Excel Lib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${lib.version.poi}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Test Lib ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${lib.version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ bytecode Frame ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${lib.version.asm}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${lib.version.cglib}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Frame Integration ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${lib.version.i.mybatis.spring}</version>
            </dependency>

            <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ajax For Java ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
            <dependency>
                <groupId>org.directwebremoting</groupId>
                <artifactId>dwr</artifactId>
                <version>${lib.version.dwr}</version>
            </dependency>
            <dependency>
                <groupId>dwr</groupId>
                <artifactId>dwr</artifactId>
                <version>${lib.version.dwr.1}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>